_model: math
---
title: Números Enteros
---
body:

#### markd ####
contenido:

#Los números enteros


Son un conjunto numérico que está formado por la unión de los enteros positivos, los enteros negativos y el cero, donde los enteros positivos son los números naturales y los enteros negativos son los inversos aditivos de los enteros positivos. Los enteros negativos, como −2 o −5 son menores que todos los enteros positivos (1, 2, ...) y que el cero.

##Números Opuestos
Son los números que están a la misma distancia del cero pero tienen signos diferentes, por ejemplo el 4 y -4; de tal forma que el opuesto de -5 es 5, el opuesto de -9 es 9, el opuesto de 11 es -11.

##Valor Absoluto
El valor absoluto de un número b es la distancia que hay entre el número b y el cero, se representa por |b|, de tal manera que |-b| = b 

##Suma de enteros
 La suma de enteros ... etc.

* <span>`5+5=10`</span>
