_model: math
---
title: Números Enteros
---
body:

#### markd ####
contenido:

#Los números enteros


Son un conjunto numérico que está formado por la unión de los enteros positivos, los enteros negativos y el cero, donde los enteros positivos son los números naturales y los enteros negativos son los inversos aditivos de los enteros positivos. Los enteros negativos, como −2 o −5 son menores que todos los enteros positivos (1, 2, ...) y que el cero.

##Números Opuestos
Son los números que están a la misma distancia del cero pero tienen signos diferentes, por ejemplo el 4 y -4; de tal forma que el opuesto de -5 es 5, el opuesto de -9 es 9, el opuesto de 11 es -11.

##Valor Absoluto
El valor absoluto de un número b es la distancia que hay entre el número b y el cero, se representa por |b|, de tal manera que |-b| = b 

##Suma y Resta de enteros
 Para la suma y resta de números enteros se tendrán encuenta dos situaciones.

Primera situación
Si los signos de los numeros a sumar son iguales, entonces se realiza una suma y al resultado de la suma se le deja el mismo signo de los número sumados.

Ejemplos
* <span>`5+7=12`</span>

El signo del 5 es más (cuando el primer número de una expresión es positivo no se le coloca el signo más), el signo del 7 es más, por lo tanto se realiza una suma entre los dos números, el resultado de la suma es 12 y como el 5 y el 7 son positivos al resultado le que da el mismo signo que tienen el 5 y el 7, es decir, más. 

* <span>`- 6 - 9=-15`</span>

El signo del 6 es menos , el signo del 9 también es menos, los signos son iguales, por lo tanto se realiza una suma entre los dos números, el resultado de la suma es 15 y como el 6 y el 9 son negativos, al resultado le que da el mismo signo que tienen el 6 y el 9, es decir, menos, por lo tanto el resultado es -15.   
